SirYwell/sarif-annotator/action.yml
name: 'SARIF Annotator'
description: 'Annotates code with results from a SARIF file'
author: 'SirYwell'
inputs:
  token:
    description: 'The token to use for GitHub API interactions'
    required: false
    default: ${{ github.token }}
  source:
    description: 'The service that provides the SARIF file'
    required: false
  report-path:
    description: 'The path to the SARIF file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

georgealton/iam-sarif-report/.github/workflows/test-action.yaml
- uses: SirYwell/sarif-annotator@v0.2.1
  with:
    report-path: results/iam-sarif-report.sarif
    source: qodana

Jaimss/terrible-plugin/.github/workflows/sarif.yml
- uses: SirYwell/sarif-annotator@fc97fb0388801ef9df37e0f55247e4586b7bc7cb
  with:
    report-path: 'report/qodana.json'
    source: 'qodana'