SirYwell/sarif-annotator/action.yml
name: 'SARIF Annotator'
description: 'Annotates code with results from a SARIF file'
author: 'SirYwell'
inputs:
  token:
    description: 'The token to use for GitHub API interactions'
    required: false
    default: ${{ github.token }}
  source:
    description: 'The service that provides the SARIF file'
    required: false
  report-path:
    description: 'The path to the SARIF file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: activity
  color: orange

Firmwehr/gentle/.github/workflows/analysis.yml
- name: SARIF Annotator
  if: always()
  uses: SirYwell/sarif-annotator@v0.2.1
  with:
    source: qodana
    report-path: ${{ steps.qodana.outputs.results-json-path }}

dannyvassallo/cloudformation-guard/action.yml
- name: SARIF Annotator
  uses: SirYwell/sarif-annotator@v0.1.0
  with:
    source: guard
    report-path: result.sarif

Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
- name: Annotate SARIF results
  if: ${{ failure() && steps.validate.conclusion == 'failure' }}
  uses: SirYwell/sarif-annotator@v0.2.1
  with:
    report-path: results/cfn-guard-results.sarif
    source: qodana