SirYwell/sarif-annotator/action.yml
name: 'SARIF Annotator'
description: 'Annotates code with results from a SARIF file'
author: 'SirYwell'
inputs:
  token:
    description: 'The token to use for GitHub API interactions'
    required: false
    default: ${{ github.token }}
  source:
    description: 'The service that provides the SARIF file'
    required: false
  report-path:
    description: 'The path to the SARIF file'
    required: true
  baseline-state-filter:
    description: 'A comma-separated list of baseline states to include. If none is set, all results are included'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: activity
  color: orange

SirYwell/terrible-plugin/.github/workflows/sarif.yml
- name: SARIF Annotator
  uses: SirYwell/sarif-annotator@499d3a886787a992ca759de24b371f404c1ad93a
  with:
    source: qodana
    report-path: ${{ steps.qodana.outputs.results-json-path }}
    baseline-state-filter: 'new'